; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ 2026 - Museum Heist v2"
run/main_scene="uid://on3d54hpu0xp"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[editor]

movie_writer/movie_file="D:/Game Dev/GGJ2026/video_v2_fin.avi"

[global_group]

robber=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
